{
    "name": "metadesignsolutions/mdsoctoberseo",
    "type": "october-plugin",
    "description": "Advanced SEO plugin by Metadesign Solutions",
    "require": {
        "php": ">=7.4",
        "composer/installers": "~1.0",
        "october/system": ">=3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Metadesign Solutions",
            "email": "info@metadesignsolutions.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MetadesignSolutions\\MdsOctoberSeo\\": ""
        }
    }
} 